//Fibanocci series to display the nth term
import java.util.Scanner;

class Main
{
    public static void main(String args[])
    {
        Scanner z=new Scanner(System.in);
        int n,a=0,b=1,c=0;
        n=z.nextInt();
        for(int i=2;i<=n;i++)
        {
            c=a+b;
            a=b;
            b=c;
        }
        System.out.print(c);
    }
}
______________________________________________________________________________________________________________________________________________________________________
//To display as a series
import java.util.Scanner;

class Main {
    public static void main(String[] args)
    {
        Scanner z=new Scanner(System.in);
        int n;
        n=z.nextInt();
        // Display Fibonacci series
        for (int i = 0; i < n; i++) {
            System.out.print(fibonacci(i) + " ");
        }
    }

    public static int fibonacci(int n) {
        if (n<=1) {
            return n;
        }
        else 
        {
            return fibonacci(n-1) + fibonacci(n-2);
        }
    }
}
